%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ec70a16435d357d419bd04fd7aef8444, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27db93d668e1aa6419d8af652460fc4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8035426885219290757, guid: e32b7f2661ba8b844b0435b44ab30ff4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8035426885219290757, guid: 4d99420a45cd64346953e70afcce6bd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4498671309520065206, guid: 44b966177ebf76749873f966a347810c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8035426885219290757, guid: e9053673a13ebe448b91ef3818d16b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18d0195715c5e1d4e8c261a551c56896, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3274402067022561899, guid: 5c5a4f45188f37644ba4aafba09064a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e1a4afe8fe5ea374b9232e90ec89059e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f4c2b460bed1704890c876f4728b23a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
